<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 375px;
            height: 1000px;
            margin: 0 auto;
        }

        .head {
            height: 40px;
            /* background-color: red; */
            position: relative;

        }

        .head h2 {
            /* 文本居中 */
            text-align: center;
            color: rgba(255, 108, 114, 1);
            height: 40px;

            /** 文本1 */
            font-size: 18px;
            line-height: 40px;
        }

        .head .search {
            width: 38px;
            height: 38px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 17px;
            top: 1px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 3px 6px rgba(115, 6, 6, 0.2), inset -1px -1px 0px rgba(255, 255, 255, 1), inset 1px 1px 0px rgba(255, 255, 255, 1);
            backdrop-filter: blur(10px);

        }

        .label {
            height: 38px;
            /* background-color: red; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .label .item .active {
            border-bottom: 1px solid rgba(255, 131, 67, 1);
            border-radius: 200px;


        }

        .label .item {
            width: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .label .item span {
            font-size: 16px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            padding-bottom: 4px;

        }

        .content {
            /* height: 800px; */
            display: flex;
            flex-direction: row;

        }

        .content .menu {
            width: 100px;
            height: 300px;

        }

        .content .menu .item {
            height: 46px;
            width: 150px;
            text-align: center;
            line-height: 46px;
            background-color: pink;
        }
        .content .menu .active{
            background-color: white;
            border-left: 3px solid rgba(225,108,114,1);
        }

        .content .menu .radu{
            /* border-radius: 10px; */
            border-radius: 0 10px 0 0;

        }
        .content .menu .radu1{
            /* border-radius: 10px; */
            border-radius: 0 0 10px 0;

        }
        .content .gods {
            width: 225px;
            height: 600px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h2>
                筛选列表
            </h2>
            <div class="search">
                <img src="./img/search.png" alt="">
            </div>
        </div>
        <div class="label">
            <div class="item active">
                <span>分类</span>
            </div>
            <div class="item">
                <span>品牌</span>
            </div>
            <div class="item">
                <span>最热</span>
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div class="item radu1"></div>
                <div class="item active">精选</div>
                <div class="item radu">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>
                <div class="item">精选</div>

            </div>
            <div class="gods"></div>
        </div>
    </div>
</body>

</html>